DATABASE_URL=postgresql://postgres.wxhqyzccouvzrgiiobpq:eventurePassword1234_@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
EMAIL_USER=bookingsystemswe2025@gmail.com
EMAIL_PASS=oplpwlhkpahicbee
# Secret key used by express-session to sign cookies
SESSION_SECRET=your_really_long_random_secret_key_here

# Optional: Set this to production when deploying
NODE_ENV=production