DATABASE_URL=postgresql://postgres.wxhqyzccouvzrgiiobpq:eventurePassword1234_@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aHF5emNjb3V2enJnaWlvYnBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQzNTU1MCwiZXhwIjoyMDYzMDExNTUwfQ.6ClA0DCnpRvgvefoVd2WkKLE27mbns6iNKGG5PdBxsk
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4aHF5emNjb3V2enJnaWlvYnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzU1NTAsImV4cCI6MjA2MzAxMTU1MH0.QKKPY5E9oLio1PrdaVRI7D07wjyr2VZhYqgok_t4-IE
SUPABASE_URL=https://wxhqyzccouvzrgiiobpq.supabase.co
EMAIL_USER=bookingsystemswe2025@gmail.com
EMAIL_PASS=oplpwlhkpahicbee
# Secret key used by express-session to sign cookies
SESSION_SECRET=dev_super_secret_12345
FRONTEND_URL=http://localhost:5173
# Optional: Set this to production when deploying
NODE_ENV=production
