DATABASE_URL=postgresql://postgres.wxhqyzccouvzrgiiobpq:eventurePassword1234_@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
EMAIL_USER=bookingsystemswe2025@gmail.com
EMAIL_PASS=oplpwlhkpahicbee
# Secret key used by express-session to sign cookies
SESSION_SECRET=dev_super_secret_12345
FRONTEND_URL=http://localhost:5173
# Optional: Set this to production when deploying
NODE_ENV=development